<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="bcd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1860,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3860,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3860,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3860,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3880,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3880,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3880,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3880,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3890,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3890,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3890,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3890,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1000,300)" name="doubledabble"/>
    <comp loc="(1260,210)" name="doubledabble"/>
    <comp loc="(1260,320)" name="doubledabble"/>
    <comp loc="(1540,230)" name="doubledabble"/>
    <comp loc="(1540,350)" name="doubledabble"/>
    <comp loc="(1810,250)" name="doubledabble"/>
    <comp loc="(1820,370)" name="doubledabble"/>
    <comp loc="(2080,120)" name="doubledabble"/>
    <comp loc="(2080,270)" name="doubledabble"/>
    <comp loc="(2080,390)" name="doubledabble"/>
    <comp loc="(2330,140)" name="doubledabble"/>
    <comp loc="(2330,290)" name="doubledabble"/>
    <comp loc="(2330,410)" name="doubledabble"/>
    <comp loc="(2600,160)" name="doubledabble"/>
    <comp loc="(2600,310)" name="doubledabble"/>
    <comp loc="(2610,430)" name="doubledabble"/>
    <comp loc="(2870,180)" name="doubledabble"/>
    <comp loc="(2880,330)" name="doubledabble"/>
    <comp loc="(2880,450)" name="doubledabble"/>
    <comp loc="(3120,60)" name="doubledabble"/>
    <comp loc="(3130,200)" name="doubledabble"/>
    <comp loc="(3130,350)" name="doubledabble"/>
    <comp loc="(3130,470)" name="doubledabble"/>
    <comp loc="(3400,80)" name="doubledabble"/>
    <comp loc="(3410,220)" name="doubledabble"/>
    <comp loc="(3410,370)" name="doubledabble"/>
    <comp loc="(3410,490)" name="doubledabble"/>
    <comp loc="(3680,100)" name="doubledabble"/>
    <comp loc="(3680,240)" name="doubledabble"/>
    <comp loc="(3680,390)" name="doubledabble"/>
    <comp loc="(3680,510)" name="doubledabble"/>
    <comp loc="(510,260)" name="doubledabble"/>
    <comp loc="(750,280)" name="doubledabble"/>
    <wire from="(1000,270)" to="(1000,300)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,380)" to="(1040,510)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(120,1020)" to="(3190,1020)"/>
    <wire from="(120,1080)" to="(3460,1080)"/>
    <wire from="(120,1140)" to="(120,1150)"/>
    <wire from="(120,1150)" to="(3740,1150)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,410)" to="(510,410)"/>
    <wire from="(120,470)" to="(770,470)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(120,600)" to="(1320,600)"/>
    <wire from="(120,660)" to="(190,660)"/>
    <wire from="(120,720)" to="(1860,720)"/>
    <wire from="(120,780)" to="(2110,780)"/>
    <wire from="(120,840)" to="(2390,840)"/>
    <wire from="(120,890)" to="(2660,890)"/>
    <wire from="(120,960)" to="(2910,960)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(1260,230)" to="(1320,230)"/>
    <wire from="(1260,250)" to="(1320,250)"/>
    <wire from="(1260,270)" to="(1320,270)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1260,340)" to="(1320,340)"/>
    <wire from="(1260,360)" to="(1320,360)"/>
    <wire from="(1260,380)" to="(1310,380)"/>
    <wire from="(1280,290)" to="(1280,320)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(1290,140)" to="(1290,210)"/>
    <wire from="(1290,140)" to="(1860,140)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1320,230)" to="(1320,240)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1320,340)" to="(1320,350)"/>
    <wire from="(1320,360)" to="(1320,370)"/>
    <wire from="(1320,410)" to="(1320,600)"/>
    <wire from="(1330,250)" to="(1330,260)"/>
    <wire from="(150,510)" to="(1040,510)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(1540,230)" to="(1550,230)"/>
    <wire from="(1540,250)" to="(1590,250)"/>
    <wire from="(1540,270)" to="(1590,270)"/>
    <wire from="(1540,290)" to="(1590,290)"/>
    <wire from="(1540,350)" to="(1570,350)"/>
    <wire from="(1540,370)" to="(1600,370)"/>
    <wire from="(1540,390)" to="(1600,390)"/>
    <wire from="(1540,410)" to="(1600,410)"/>
    <wire from="(1550,160)" to="(1550,230)"/>
    <wire from="(1550,160)" to="(1860,160)"/>
    <wire from="(1570,310)" to="(1570,350)"/>
    <wire from="(1570,310)" to="(1590,310)"/>
    <wire from="(1600,370)" to="(1600,380)"/>
    <wire from="(1600,390)" to="(1610,390)"/>
    <wire from="(1600,430)" to="(1600,540)"/>
    <wire from="(1610,390)" to="(1610,400)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(1800,180)" to="(1800,250)"/>
    <wire from="(1800,180)" to="(1860,180)"/>
    <wire from="(1800,250)" to="(1810,250)"/>
    <wire from="(1810,270)" to="(1860,270)"/>
    <wire from="(1810,290)" to="(1860,290)"/>
    <wire from="(1810,310)" to="(1860,310)"/>
    <wire from="(1810,390)" to="(1820,390)"/>
    <wire from="(1820,330)" to="(1820,370)"/>
    <wire from="(1820,330)" to="(1860,330)"/>
    <wire from="(1820,390)" to="(1860,390)"/>
    <wire from="(1820,410)" to="(1860,410)"/>
    <wire from="(1820,430)" to="(1860,430)"/>
    <wire from="(1860,450)" to="(1860,720)"/>
    <wire from="(190,540)" to="(1600,540)"/>
    <wire from="(190,540)" to="(190,660)"/>
    <wire from="(2070,160)" to="(2080,160)"/>
    <wire from="(2070,180)" to="(2080,180)"/>
    <wire from="(2070,290)" to="(2080,290)"/>
    <wire from="(2070,310)" to="(2080,310)"/>
    <wire from="(2070,410)" to="(2070,420)"/>
    <wire from="(2070,410)" to="(2080,410)"/>
    <wire from="(2080,140)" to="(2110,140)"/>
    <wire from="(2080,160)" to="(2110,160)"/>
    <wire from="(2080,180)" to="(2110,180)"/>
    <wire from="(2080,200)" to="(2080,270)"/>
    <wire from="(2080,200)" to="(2110,200)"/>
    <wire from="(2080,290)" to="(2110,290)"/>
    <wire from="(2080,310)" to="(2110,310)"/>
    <wire from="(2080,330)" to="(2110,330)"/>
    <wire from="(2080,350)" to="(2080,390)"/>
    <wire from="(2080,350)" to="(2110,350)"/>
    <wire from="(2080,410)" to="(2110,410)"/>
    <wire from="(2080,430)" to="(2110,430)"/>
    <wire from="(2080,450)" to="(2110,450)"/>
    <wire from="(2080,60)" to="(2080,120)"/>
    <wire from="(2080,60)" to="(2900,60)"/>
    <wire from="(2110,470)" to="(2110,780)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(2320,160)" to="(2330,160)"/>
    <wire from="(2320,310)" to="(2330,310)"/>
    <wire from="(2320,350)" to="(2330,350)"/>
    <wire from="(2330,160)" to="(2380,160)"/>
    <wire from="(2330,180)" to="(2380,180)"/>
    <wire from="(2330,200)" to="(2380,200)"/>
    <wire from="(2330,220)" to="(2330,290)"/>
    <wire from="(2330,220)" to="(2380,220)"/>
    <wire from="(2330,310)" to="(2380,310)"/>
    <wire from="(2330,330)" to="(2380,330)"/>
    <wire from="(2330,350)" to="(2380,350)"/>
    <wire from="(2330,370)" to="(2330,410)"/>
    <wire from="(2330,370)" to="(2380,370)"/>
    <wire from="(2330,430)" to="(2390,430)"/>
    <wire from="(2330,450)" to="(2390,450)"/>
    <wire from="(2330,470)" to="(2390,470)"/>
    <wire from="(2330,80)" to="(2330,140)"/>
    <wire from="(2330,80)" to="(2900,80)"/>
    <wire from="(2390,490)" to="(2390,840)"/>
    <wire from="(2590,200)" to="(2600,200)"/>
    <wire from="(2590,220)" to="(2600,220)"/>
    <wire from="(2590,330)" to="(2600,330)"/>
    <wire from="(2590,350)" to="(2600,350)"/>
    <wire from="(2600,100)" to="(2600,160)"/>
    <wire from="(2600,100)" to="(2900,100)"/>
    <wire from="(2600,180)" to="(2650,180)"/>
    <wire from="(2600,200)" to="(2650,200)"/>
    <wire from="(2600,220)" to="(2650,220)"/>
    <wire from="(2600,310)" to="(2610,310)"/>
    <wire from="(2600,330)" to="(2660,330)"/>
    <wire from="(2600,350)" to="(2660,350)"/>
    <wire from="(2600,370)" to="(2660,370)"/>
    <wire from="(2600,470)" to="(2610,470)"/>
    <wire from="(2610,240)" to="(2610,310)"/>
    <wire from="(2610,240)" to="(2650,240)"/>
    <wire from="(2610,390)" to="(2610,430)"/>
    <wire from="(2610,390)" to="(2660,390)"/>
    <wire from="(2610,450)" to="(2660,450)"/>
    <wire from="(2610,470)" to="(2660,470)"/>
    <wire from="(2610,490)" to="(2660,490)"/>
    <wire from="(2660,510)" to="(2660,890)"/>
    <wire from="(2860,240)" to="(2870,240)"/>
    <wire from="(2860,390)" to="(2880,390)"/>
    <wire from="(2870,120)" to="(2870,180)"/>
    <wire from="(2870,120)" to="(2900,120)"/>
    <wire from="(2870,200)" to="(2910,200)"/>
    <wire from="(2870,220)" to="(2910,220)"/>
    <wire from="(2870,240)" to="(2910,240)"/>
    <wire from="(2870,370)" to="(2880,370)"/>
    <wire from="(2880,260)" to="(2880,330)"/>
    <wire from="(2880,260)" to="(2910,260)"/>
    <wire from="(2880,350)" to="(2910,350)"/>
    <wire from="(2880,370)" to="(2910,370)"/>
    <wire from="(2880,390)" to="(2910,390)"/>
    <wire from="(2880,410)" to="(2880,450)"/>
    <wire from="(2880,410)" to="(2910,410)"/>
    <wire from="(2880,470)" to="(2910,470)"/>
    <wire from="(2880,490)" to="(2910,490)"/>
    <wire from="(2880,510)" to="(2910,510)"/>
    <wire from="(2910,530)" to="(2910,960)"/>
    <wire from="(3110,60)" to="(3120,60)"/>
    <wire from="(3120,100)" to="(3180,100)"/>
    <wire from="(3120,120)" to="(3180,120)"/>
    <wire from="(3120,410)" to="(3130,410)"/>
    <wire from="(3120,510)" to="(3130,510)"/>
    <wire from="(3120,530)" to="(3130,530)"/>
    <wire from="(3120,60)" to="(3800,60)"/>
    <wire from="(3120,80)" to="(3180,80)"/>
    <wire from="(3130,140)" to="(3130,200)"/>
    <wire from="(3130,140)" to="(3180,140)"/>
    <wire from="(3130,220)" to="(3190,220)"/>
    <wire from="(3130,240)" to="(3190,240)"/>
    <wire from="(3130,260)" to="(3190,260)"/>
    <wire from="(3130,280)" to="(3130,350)"/>
    <wire from="(3130,280)" to="(3190,280)"/>
    <wire from="(3130,370)" to="(3190,370)"/>
    <wire from="(3130,390)" to="(3190,390)"/>
    <wire from="(3130,410)" to="(3190,410)"/>
    <wire from="(3130,430)" to="(3130,470)"/>
    <wire from="(3130,430)" to="(3190,430)"/>
    <wire from="(3130,490)" to="(3190,490)"/>
    <wire from="(3130,510)" to="(3190,510)"/>
    <wire from="(3130,530)" to="(3190,530)"/>
    <wire from="(3190,550)" to="(3190,1020)"/>
    <wire from="(3400,100)" to="(3400,110)"/>
    <wire from="(3400,100)" to="(3460,100)"/>
    <wire from="(3400,120)" to="(3460,120)"/>
    <wire from="(3400,140)" to="(3460,140)"/>
    <wire from="(3400,260)" to="(3410,260)"/>
    <wire from="(3400,70)" to="(3400,80)"/>
    <wire from="(3400,70)" to="(3860,70)"/>
    <wire from="(3410,220)" to="(3440,220)"/>
    <wire from="(3410,240)" to="(3460,240)"/>
    <wire from="(3410,260)" to="(3460,260)"/>
    <wire from="(3410,280)" to="(3460,280)"/>
    <wire from="(3410,300)" to="(3410,370)"/>
    <wire from="(3410,300)" to="(3460,300)"/>
    <wire from="(3410,390)" to="(3460,390)"/>
    <wire from="(3410,410)" to="(3460,410)"/>
    <wire from="(3410,430)" to="(3460,430)"/>
    <wire from="(3410,450)" to="(3410,490)"/>
    <wire from="(3410,450)" to="(3460,450)"/>
    <wire from="(3410,510)" to="(3460,510)"/>
    <wire from="(3410,530)" to="(3460,530)"/>
    <wire from="(3410,550)" to="(3460,550)"/>
    <wire from="(3440,160)" to="(3440,220)"/>
    <wire from="(3440,160)" to="(3460,160)"/>
    <wire from="(3460,570)" to="(3460,1080)"/>
    <wire from="(3680,100)" to="(3820,100)"/>
    <wire from="(3680,110)" to="(3680,120)"/>
    <wire from="(3680,110)" to="(3820,110)"/>
    <wire from="(3680,130)" to="(3680,140)"/>
    <wire from="(3680,130)" to="(3810,130)"/>
    <wire from="(3680,160)" to="(3800,160)"/>
    <wire from="(3680,200)" to="(3680,240)"/>
    <wire from="(3680,200)" to="(3870,200)"/>
    <wire from="(3680,260)" to="(3830,260)"/>
    <wire from="(3680,280)" to="(3800,280)"/>
    <wire from="(3680,290)" to="(3680,300)"/>
    <wire from="(3680,290)" to="(3870,290)"/>
    <wire from="(3680,390)" to="(3850,390)"/>
    <wire from="(3680,410)" to="(3820,410)"/>
    <wire from="(3680,430)" to="(3800,430)"/>
    <wire from="(3680,450)" to="(3770,450)"/>
    <wire from="(3680,480)" to="(3680,510)"/>
    <wire from="(3680,480)" to="(3860,480)"/>
    <wire from="(3680,530)" to="(3820,530)"/>
    <wire from="(3680,550)" to="(3800,550)"/>
    <wire from="(3680,570)" to="(3770,570)"/>
    <wire from="(3730,1140)" to="(3740,1140)"/>
    <wire from="(3730,630)" to="(3730,1140)"/>
    <wire from="(3730,630)" to="(3840,630)"/>
    <wire from="(3740,1140)" to="(3740,1150)"/>
    <wire from="(3770,450)" to="(3770,490)"/>
    <wire from="(3770,490)" to="(3860,490)"/>
    <wire from="(3770,570)" to="(3770,640)"/>
    <wire from="(3770,640)" to="(3840,640)"/>
    <wire from="(3800,160)" to="(3800,210)"/>
    <wire from="(3800,210)" to="(3870,210)"/>
    <wire from="(3800,280)" to="(3800,300)"/>
    <wire from="(3800,300)" to="(3870,300)"/>
    <wire from="(3800,430)" to="(3800,500)"/>
    <wire from="(3800,500)" to="(3860,500)"/>
    <wire from="(3800,550)" to="(3800,650)"/>
    <wire from="(3800,60)" to="(3800,80)"/>
    <wire from="(3800,650)" to="(3840,650)"/>
    <wire from="(3800,80)" to="(3860,80)"/>
    <wire from="(3810,130)" to="(3810,220)"/>
    <wire from="(3810,220)" to="(3870,220)"/>
    <wire from="(3820,110)" to="(3820,230)"/>
    <wire from="(3820,230)" to="(3870,230)"/>
    <wire from="(3820,410)" to="(3820,510)"/>
    <wire from="(3820,510)" to="(3860,510)"/>
    <wire from="(3820,530)" to="(3820,660)"/>
    <wire from="(3820,60)" to="(3820,100)"/>
    <wire from="(3820,60)" to="(3860,60)"/>
    <wire from="(3820,660)" to="(3840,660)"/>
    <wire from="(3830,260)" to="(3830,310)"/>
    <wire from="(3830,310)" to="(3870,310)"/>
    <wire from="(3850,280)" to="(3850,390)"/>
    <wire from="(3850,280)" to="(3870,280)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(540,230)" to="(1040,230)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(770,360)" to="(770,470)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(780,250)" to="(1040,250)"/>
    <wire from="(780,250)" to="(780,280)"/>
  </circuit>
  <circuit name="display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(660,80)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,80)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(800,80)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,80)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(730,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(800,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(870,80)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(490,290)" name="bcd"/>
    <wire from="(270,330)" to="(270,610)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(280,350)" to="(280,610)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(290,370)" to="(290,610)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(300,390)" to="(300,610)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(310,410)" to="(310,610)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(320,430)" to="(320,610)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(330,450)" to="(330,610)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(340,470)" to="(340,610)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(360,510)" to="(360,610)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,760)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(510,410)" to="(810,410)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,390)" to="(860,390)"/>
    <wire from="(530,290)" to="(530,470)"/>
    <wire from="(530,470)" to="(660,470)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(540,450)" to="(710,450)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(550,430)" to="(760,430)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(740,160)" to="(740,260)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,370)" to="(870,370)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <wire from="(840,230)" to="(970,230)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(880,160)" to="(880,260)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(970,120)" to="(970,230)"/>
  </circuit>
  <circuit name="doubledabble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="doubledabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1210,240)" name="AND Gate"/>
    <comp lib="1" loc="(1240,310)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,190)" name="XOR Gate"/>
    <comp lib="1" loc="(330,520)" name="OR Gate"/>
    <comp lib="1" loc="(490,500)" name="AND Gate"/>
    <comp lib="1" loc="(580,490)" name="OR Gate"/>
    <comp lib="1" loc="(760,530)" name="XOR Gate"/>
    <comp lib="1" loc="(850,380)" name="NOT Gate"/>
    <comp lib="1" loc="(850,500)" name="AND Gate"/>
    <comp lib="1" loc="(940,400)" name="AND Gate"/>
    <comp lib="1" loc="(950,460)" name="XOR Gate"/>
    <wire from="(100,190)" to="(470,190)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1090,220)" to="(1090,290)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(1090,290)" to="(1180,290)"/>
    <wire from="(110,290)" to="(320,290)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1140,260)" to="(1140,340)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(1220,170)" to="(1270,170)"/>
    <wire from="(1230,210)" to="(1230,240)"/>
    <wire from="(1230,210)" to="(1270,210)"/>
    <wire from="(1240,310)" to="(1360,310)"/>
    <wire from="(1330,190)" to="(1370,190)"/>
    <wire from="(1360,450)" to="(1360,460)"/>
    <wire from="(1370,530)" to="(1370,540)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(180,440)" to="(780,440)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,560)" to="(670,560)"/>
    <wire from="(320,290)" to="(1090,290)"/>
    <wire from="(320,290)" to="(320,480)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(470,190)" to="(1220,190)"/>
    <wire from="(470,190)" to="(470,470)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(700,340)" to="(700,480)"/>
    <wire from="(700,340)" to="(970,340)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(780,440)" to="(890,440)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(780,530)" to="(1370,530)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(950,460)" to="(1360,460)"/>
  </circuit>
</project>
