<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="TCMP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="TCMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TCMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate"/>
    <comp lib="1" loc="(390,180)" name="XOR Gate"/>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <wire from="(160,220)" to="(160,420)"/>
    <wire from="(160,220)" to="(450,220)"/>
    <wire from="(160,420)" to="(450,420)"/>
    <wire from="(200,200)" to="(200,400)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(200,500)" to="(550,500)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(50,540)" to="(480,540)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(590,270)" to="(590,540)"/>
    <wire from="(60,420)" to="(160,420)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <comp lib="8" loc="(70,195)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
  </circuit>
  <circuit name="CSADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CSADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="1" loc="(270,200)" name="XOR Gate"/>
    <comp lib="1" loc="(470,320)" name="XOR Gate"/>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(360,380)" name="half_adder"/>
    <wire from="(110,240)" to="(110,510)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(110,510)" to="(460,510)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,480)" to="(560,480)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,340)" to="(370,340)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(20,580)" to="(20,600)"/>
    <wire from="(20,580)" to="(80,580)"/>
    <wire from="(20,600)" to="(80,600)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(330,200)" to="(590,200)"/>
    <wire from="(350,100)" to="(350,300)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(460,360)" to="(460,510)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(510,370)" to="(510,580)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,480)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(80,320)" to="(300,320)"/>
    <wire from="(80,320)" to="(80,580)"/>
    <wire from="(80,580)" to="(510,580)"/>
    <wire from="(80,600)" to="(80,650)"/>
  </circuit>
  <circuit name="display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,560)" name="Adder"/>
    <comp lib="5" loc="(590,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(710,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,100)" name="7-Segment Display"/>
    <comp lib="9" loc="(650,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(710,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(750,330)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(770,100)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(400,100)" to="(400,330)"/>
    <wire from="(400,100)" to="(590,100)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,330)" to="(650,330)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(870,240)" to="(870,310)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Clock"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Constant"/>
    <comp lib="0" loc="(1490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,380)" name="Clock"/>
    <comp lib="0" loc="(1630,370)" name="Constant"/>
    <comp lib="0" loc="(1660,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,670)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,600)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="0" loc="(70,100)" name="Constant"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,500)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2390,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1830,660)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2370,590)" name="Adder"/>
    <comp lib="4" loc="(1500,550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1730,330)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(1970,660)" name="LED"/>
    <comp lib="5" loc="(2290,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(2350,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(2410,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(2470,130)" name="7-Segment Display"/>
    <comp lib="8" loc="(1175,70)" name="Text">
      <a name="text" val="x[1]"/>
    </comp>
    <comp lib="8" loc="(1485,75)" name="Text">
      <a name="text" val="x[0]"/>
    </comp>
    <comp lib="8" loc="(2100,660)" name="Text">
      <a name="text" val="LED (end of multiplication)"/>
    </comp>
    <comp lib="8" loc="(520,70)" name="Text">
      <a name="text" val="x[3]"/>
    </comp>
    <comp lib="8" loc="(70,745)" name="Text">
      <a name="text" val="RSET"/>
    </comp>
    <comp lib="8" loc="(85,675)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(865,75)" name="Text">
      <a name="text" val="x[2]"/>
    </comp>
    <comp lib="9" loc="(2350,130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2410,130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2450,360)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(2470,130)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1250,400)" name="CSADD"/>
    <comp loc="(1560,400)" name="CSADD"/>
    <comp loc="(620,410)" name="TCMP"/>
    <comp loc="(940,400)" name="CSADD"/>
    <wire from="(10,30)" to="(10,770)"/>
    <wire from="(10,30)" to="(150,30)"/>
    <wire from="(10,770)" to="(190,770)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(1000,340)" to="(1000,400)"/>
    <wire from="(1000,340)" to="(1160,340)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1000,440)" to="(1000,670)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(1000,670)" to="(1320,670)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1030,460)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1030,770)"/>
    <wire from="(1030,740)" to="(1340,740)"/>
    <wire from="(1030,770)" to="(1370,770)"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(1140,220)" to="(1450,220)"/>
    <wire from="(1160,290)" to="(1160,340)"/>
    <wire from="(1180,130)" to="(1180,240)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(1250,400)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1340,420)"/>
    <wire from="(1280,340)" to="(1280,400)"/>
    <wire from="(1280,340)" to="(1470,340)"/>
    <wire from="(1280,400)" to="(1340,400)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,670)" to="(310,670)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(1320,440)" to="(1320,670)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1340,460)" to="(1340,740)"/>
    <wire from="(1370,570)" to="(1370,770)"/>
    <wire from="(1370,570)" to="(1500,570)"/>
    <wire from="(140,740)" to="(190,740)"/>
    <wire from="(1410,600)" to="(1500,600)"/>
    <wire from="(1450,220)" to="(1450,240)"/>
    <wire from="(1460,540)" to="(1460,630)"/>
    <wire from="(1460,540)" to="(1630,540)"/>
    <wire from="(1460,630)" to="(1500,630)"/>
    <wire from="(1470,290)" to="(1470,340)"/>
    <wire from="(1490,140)" to="(1490,240)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(150,30)" to="(1730,30)"/>
    <wire from="(1560,400)" to="(1710,400)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(1600,380)" to="(1630,380)"/>
    <wire from="(1630,370)" to="(1730,370)"/>
    <wire from="(1630,380)" to="(1630,540)"/>
    <wire from="(1630,380)" to="(1730,380)"/>
    <wire from="(1660,340)" to="(1660,350)"/>
    <wire from="(1660,340)" to="(1670,340)"/>
    <wire from="(1670,340)" to="(1670,360)"/>
    <wire from="(1670,360)" to="(1730,360)"/>
    <wire from="(1690,650)" to="(1690,660)"/>
    <wire from="(1690,650)" to="(1790,650)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(1710,400)" to="(1710,410)"/>
    <wire from="(1710,410)" to="(1730,410)"/>
    <wire from="(1730,30)" to="(1730,350)"/>
    <wire from="(1750,670)" to="(1790,670)"/>
    <wire from="(1830,660)" to="(1970,660)"/>
    <wire from="(1850,410)" to="(1850,420)"/>
    <wire from="(1850,410)" to="(1930,410)"/>
    <wire from="(1850,440)" to="(1920,440)"/>
    <wire from="(1850,460)" to="(1900,460)"/>
    <wire from="(1850,470)" to="(1850,480)"/>
    <wire from="(1850,470)" to="(1890,470)"/>
    <wire from="(1850,500)" to="(1850,510)"/>
    <wire from="(1850,510)" to="(1950,510)"/>
    <wire from="(1850,520)" to="(1860,520)"/>
    <wire from="(1850,540)" to="(1870,540)"/>
    <wire from="(1850,560)" to="(1880,560)"/>
    <wire from="(1860,500)" to="(1860,520)"/>
    <wire from="(1860,500)" to="(1950,500)"/>
    <wire from="(1870,490)" to="(1870,540)"/>
    <wire from="(1870,490)" to="(1950,490)"/>
    <wire from="(1880,480)" to="(1880,560)"/>
    <wire from="(1880,480)" to="(1950,480)"/>
    <wire from="(1890,470)" to="(1890,520)"/>
    <wire from="(1890,520)" to="(1950,520)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(190,740)" to="(380,740)"/>
    <wire from="(1900,460)" to="(1900,530)"/>
    <wire from="(1900,530)" to="(1950,530)"/>
    <wire from="(1920,440)" to="(1920,540)"/>
    <wire from="(1920,540)" to="(1950,540)"/>
    <wire from="(1930,410)" to="(1930,550)"/>
    <wire from="(1930,550)" to="(1950,550)"/>
    <wire from="(1970,520)" to="(2020,520)"/>
    <wire from="(2020,430)" to="(2020,520)"/>
    <wire from="(2020,430)" to="(2260,430)"/>
    <wire from="(2020,520)" to="(2080,520)"/>
    <wire from="(2100,130)" to="(2100,360)"/>
    <wire from="(2100,130)" to="(2290,130)"/>
    <wire from="(2100,360)" to="(2180,360)"/>
    <wire from="(2180,360)" to="(2180,390)"/>
    <wire from="(2180,360)" to="(2350,360)"/>
    <wire from="(2260,410)" to="(2260,430)"/>
    <wire from="(2260,430)" to="(2260,500)"/>
    <wire from="(2260,430)" to="(2370,430)"/>
    <wire from="(2260,500)" to="(2270,500)"/>
    <wire from="(2300,500)" to="(2320,500)"/>
    <wire from="(2310,600)" to="(2330,600)"/>
    <wire from="(2320,500)" to="(2320,580)"/>
    <wire from="(2320,580)" to="(2330,580)"/>
    <wire from="(2350,360)" to="(2350,400)"/>
    <wire from="(2350,400)" to="(2370,400)"/>
    <wire from="(2360,210)" to="(2360,290)"/>
    <wire from="(2360,290)" to="(2450,290)"/>
    <wire from="(2370,420)" to="(2370,430)"/>
    <wire from="(2370,420)" to="(2380,420)"/>
    <wire from="(2370,440)" to="(2370,460)"/>
    <wire from="(2370,440)" to="(2400,440)"/>
    <wire from="(2370,460)" to="(2380,460)"/>
    <wire from="(2370,590)" to="(2380,590)"/>
    <wire from="(2380,410)" to="(2380,420)"/>
    <wire from="(2380,460)" to="(2380,590)"/>
    <wire from="(2390,360)" to="(2390,380)"/>
    <wire from="(2390,360)" to="(2420,360)"/>
    <wire from="(2400,410)" to="(2400,440)"/>
    <wire from="(2420,210)" to="(2420,280)"/>
    <wire from="(2420,280)" to="(2510,280)"/>
    <wire from="(2450,290)" to="(2450,340)"/>
    <wire from="(2480,210)" to="(2490,210)"/>
    <wire from="(2490,210)" to="(2490,270)"/>
    <wire from="(2490,270)" to="(2570,270)"/>
    <wire from="(2510,280)" to="(2510,340)"/>
    <wire from="(2570,270)" to="(2570,340)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(500,360)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(310,430)" to="(310,670)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,670)" to="(670,670)"/>
    <wire from="(380,450)" to="(380,740)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,740)" to="(710,740)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,220)" to="(830,220)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(520,130)" to="(520,240)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(670,440)" to="(670,670)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(670,670)" to="(1000,670)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(680,340)" to="(850,340)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(710,460)" to="(710,740)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,740)" to="(1030,740)"/>
    <wire from="(830,220)" to="(1140,220)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(870,130)" to="(870,240)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(980,420)" to="(1030,420)"/>
  </circuit>
</project>
