<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9">
    <tool name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </tool>
  </lib>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,560)" name="Adder"/>
    <comp lib="5" loc="(590,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(710,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,100)" name="7-Segment Display"/>
    <comp lib="9" loc="(650,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(710,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(750,330)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(770,100)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(400,100)" to="(400,330)"/>
    <wire from="(400,100)" to="(590,100)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,330)" to="(650,330)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(870,240)" to="(870,310)"/>
  </circuit>
</project>
